PORT=4003
DB_URL="mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET=pdkfwhfkdskdskdjksjdsdaskdasmdladjffa
JWT_expire=5d
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=ecomerce303@gmail.com
SMPT_PASSWORD=xjnbbjrcyqlxnbog